@import "../../../styles/variables.scss";

.english {
  &_cards {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &_card {
    max-width: 38rem;
    width: 100%;
    height: 46rem;
    border-radius: 3rem;
    padding: 2rem;
    cursor: pointer;
    margin-right: 5rem;
    transition: all 0.5s;
    animation-direction: alternate-reverse;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    text-decoration: none;
  }
  &_card_light {
    color: $color-text-light;
  }
  &_card_dark {
    color: $color-text-dark;
  }
  &_card_1 {
    background: #a27af3;
    animation-name: up;
    opacity: 1;
  }
  &_card_2 {
    background: #e68578;
    animation-name: down;
  }
  &_card_3 {
    background: #7cc0bb;
    animation-name: up;
  }
  &_img {
    width: 6rem;
    height: 6rem;
    object-fit: contain;
    margin-left: 0.5rem;
  }
  &_level {
    font-size: 2.5rem;
    line-height: 3.2rem;
    font-weight: bold;
    margin: 1rem;
    margin-top: 3rem;
    padding: 0;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      height: 0.4rem;
      width: 100%;
      left: 0;
      top: -2rem;
    }
  }
  &_level_1::after {
    background: linear-gradient(
      89.99deg,
      #8a75fe 0%,
      rgba(196, 196, 196, 0) 101.56%
    );
  }
  &_level_2::after {
    background: linear-gradient(
      89.99deg,
      #ffb83f 0%,
      rgba(196, 196, 196, 0) 101.56%
    );
  }
  &_level_3::after {
    background: linear-gradient(
      89.99deg,
      #8ce0b9 0%,
      rgba(196, 196, 196, 0) 101.56%
    );
  }
  &_title {
    font-size: 4.2rem;
    line-height: 9rem;
    text-align: center;
    margin-bottom: 5rem;
  }
  &_description {
    padding: 0;
    margin: 1rem;
    height: 18.5rem;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.6rem;
  }
  &_btn {
    @extend %font-btn;
    text-decoration: none;
    padding: 2rem;
    text-align: center;
    height: 7.5rem;
    max-width: 32rem;
    width: 100%;
    border-radius: 4rem;
    cursor: pointer;
    transition: ease 0.5s;
    &_dark {
      border: 1px solid transparent;
      background: #ffffff;
      color: #000;
    }
    &_light {
      border: 1px solid #000000;
      background: #ffffff;
      color: #000;
    }
  }
}

.english_card:hover .english_btn_1 {
  background: #8d79fd;
}

.english_card:hover .english_btn_2 {
  background: #feb941;
}

.english_card:hover .english_btn_3 {
  background: #8de0ba;
}

@keyframes up {
  0% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(6px);
  }
}
@-webkit-keyframes up {
  0% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(6px);
  }
}

@keyframes down {
  0% {
    transform: translateY(6px);
  }
  100% {
    transform: translateY(-6px);
  }
}
@-webkit-keyframes down {
  0% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(6px);
  }
}

@media (max-width: 1300px) {
  .english {
    &_card {
      margin-right: 2rem;
      padding: 1rem;
    }
    &_description {
      font-size: 1.7rem;
      line-height: 2.6rem;
      font-weight: 400;
      max-width: 30rem;
    }
  }
}

@media (max-width: 850px) {
  .english {
    &_cards {
      flex-direction: column;
    }
    &_card {
      margin: 1rem;
      margin-bottom: 3rem;
    }
    &_title {
      font-size: 3rem;
      line-height: 4rem;
    }
    &_description {
      font-size: 2rem;
    }
  }
}

@media (max-width: 500px) {
  .english {
    &_title {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  }
}
